20	HO,10;XP,10;TI,48;TD,8
100	HO,12;XP,70;TI,302;TD,50
200	HO,15;XP,450;TI,120;TD,10
300	HO,15;XP,300;TI,25;TD,3;LB,708;HB,100
400	HO,16;XP,300;TI,25;TD,3;LB,645;HB,652
500	HO,16;XP,300;TI,15;TD,3;LB,600;HB,652
600	HO,18;XP,200;TI,15;TD,3;LB,0;HB,0
700	HO,20;XP,150;TI,15;TD,3;LB,0;HB,0
800	HO,22;XP,150;TI,15;TD,3;LB,0;HB,0
900	HO,23;XP,125;TI,15;TD,3;LB,0;HB,0
1000	HO,75;XP,100;TI,8;TD,3;LB,0;HB,0
1100	HO,27;XP,100;TI,15;TD,3;LB,0;HB,0
1200	HO,28;XP,100;TI,15;TD,3;LB,0;HB,0
1300	HO,40;XP,100;TI,6;TD,2;LB,0;HB,0 
1400	HO,40;XP,100;TI,15;TD,3;LB,0;HB,0
1500	HO,50;XP,100;TI,15;TD,3;LB,0;HB,0
1600	HO,50;XP,100;TI,15;TD,3;LB,0;HB,0
1700	HO,60;XP,100;TI,15;TD,3;LB,0;HB,0
1800	HO,80;XP,67;TI,20;TD,3