20	HO,10;XP,10;TI,48;TD,8
100	HO,12;XP,70;TI,302;TD,50
200	HO,15;XP,450;TI,120;TD,10
300	HO,8;XP,400;TI,1;TD,0
400	HO,25;XP,408;TI,212;TD,35;LB,630;HB,652
450	HO,12;XP,400;TI,90;TD,10
500	HO,20;XP,350;TI,80;TD,10
600	HO,21;XP,250;TI,75;TD,10
700	HO,23;XP,250;TI,60;TD,10
800	HO,25;XP,250;TI,60;TD,10
900	HO,30;XP,175;TI,40;TD,10
1000	HO,40;XP,175;TI,40;TD,10
1100	HO,40;XP,150;TI,35;TD,3
1200	HO,45;XP,100;TI,15;TD,3
1300	HO,50;XP,100;TI,15;TD,3
1400	HO,60;XP,100;TI,15;TD,3
1500	HO,85;XP,100;TI,15;TD,3
1600	HO,100;XP,100;TI,15;TD,3
1700	HO,100;XP,100;TI,15;TD,3
1800	HO,100;XP,67;TI,20;TD,3
